div.ages-content {
    font-family: "Arimo", sans-serif;
    font-size: 12pt;
    background-color: #FBF0D9;
    color: black; /* do not remove. Used in Javascript */
    height: 100%;
    width: 100%;
}
p {
    color: black; /* night mode #FBF0D9 */
    text-align: left;
    font-family: "Arimo", sans-serif;
    /*    font-weight: normal; */
    padding-left: -50px;
    margin-bottom: 0em; /* to control spacing after para */
}
.ages-table-element {
    word-break: inherit;
    white-space: normal;
}
span {
    padding-left: 4px !important;
}

span.media-icon {
    font-family: "Arimo", sans-serif;
    font-style:italic;
    margin: 0 3px;
}

div.media-group {
    text-align:center;
    height:18pt;
}
div.media-group-empty {
    text-align:center;
    height:18pt;
}
.m-g-e {
}
.m-g-e::after {
    content:"(No media for this version.)";
    text-align:center;
    color:SlateGray;
    font-size:80%;
}

title, p.designation, p.mixed, p.mode, p.melody {
    font-family: "Arimo", sans-serif;
    text-align:center;
    font-weight:normal;
    font-size:95%;
    margin-top: 6px;
    margin-bottom: 0px;
}
p {
    color: black;   /* night mode #FBF0D9 */
    text-align: left;
    font-family: "Arimo", sans-serif;
    /*    font-weight: normal; */
    padding-left: -50px;
    margin-bottom: 0em; /* to control spacing after para */
}
p.actor {
    text-align:left;
    font-size:80%;
    color:red;
    font-weight:bold;
    text-indent: 0px;
    margin-top: 5px;
    margin-bottom: 0px;
}
p.actor:first-letter {
    text-align:left;
    font-size:125%;
}
p.alttext {
    font-size:80%;
    background-color:#CCCCCC;
    margin-left:2em;
}
p.break {
    margin-bottom: 10px;
}
p.chant {
    text-align:left;
    text-indent: 0px;
    line-height:150%;
    margin-bottom: 10px;
}
p.chant:first-letter {
    color:red;
    font-size:180%;
    font-weight:normal;
}
p.chapverse {
    font-weight:normal;
    font-style:italic;
    text-indent: 0px;
    text-align:center;
    color:red;
    font-size: 80%;
    margin-top: 0px;
    margin-bottom: 0px;
}

p.designation {
    font-style:normal;
    font-weight:bolder;
    color:red;
}
p.dialogzero {
    text-align:left;
    text-indent: 28px;
    font-size:95%;
    line-height:130%;
    margin-bottom: 0px;
}
p.dialog {
    text-align:left;
    text-indent: 28px;
    font-size:95%;
    line-height:130%;
    margin-bottom: 5px;
}
p.heirmos {
    text-align:left;
    text-indent: 0px;
    line-height:150%;
    margin-bottom: 10px;
}
p.heirmos:first-letter {
    color:red;
    font-size:180%;
    font-weight:normal;
}
p.hymn {
    text-align:left;
    text-indent: 0px;
    line-height:150%;
    margin-bottom: 10px;
}
p.hymn:first-letter {
    color:red;
    font-size:180%;
    font-weight:normal;
}
p.hymn:first-letter(drop) {
    float: left;
    font-size: 320%;
    line-height: 0.5em;
    padding-bottom: 0.05em;
    padding-top: 0.2em;
    padding-right: 0.05em;
    color:red;
}
p.hymnlinefirst {
    text-align:left;
    text-indent: 0px;
    line-height:150%;
    margin-bottom: 0;
}
p.hymnlinefirst:first-letter {
    color:red;
    font-size:180%;
    font-weight:normal;
}
p.hymnlinemiddle {
    text-align:left;
    text-indent: 0px;
    line-height:150%;
    margin-top: 0;
    margin-bottom: 0;
}
p.hymnlinelast {
    text-align:left;
    text-indent: 0px;
    line-height:150%;
    margin-top: 0;
    margin-bottom: 10px;
}
p.inaudible {
    text-indent: 28px;
    font-size:80%;
    text-align:left;
    line-height:150%;
}
p.mode {
    color:red;
    font-weight:bold;
}
p.mixed {
    font-weight:normal;
    font-style:normal;
}

p.melody {
    font-weight:normal;
    font-style:italic;
    color:red;
}
p.missalreading {
    text-align:left;
    text-align-last:right;
    font-size:80%;
    font-weight:normal;
    text-indent: 28px;
    margin-top: 5px;
    margin-bottom: 0px;
}
p.missaltitle {
    text-align:left;
    text-align-last:right;
    font-size:80%;
    color:red;
    font-weight:bold;
    text-indent: 0px;
    margin-top: 5px;
    margin-bottom: 0px;
}
p.name {
    font-weight:normal;
    font-style:italic;
    text-align:center;
    color:red;
    font-size: 80%;
    margin-top: 3px;
    margin-bottom: 3px;
}
.optional {
    font-style:italic;
}
p.prayerzero {
    text-align:left;
    text-indent: 28px;
    line-height:150%;
    margin-bottom: 0px;
}
p.prayer {
    text-align:left;
    text-indent: 28px;
    line-height:150%;
    margin-bottom: 6px;
}
p.readingzero {
    text-align:left;
    text-indent: 28px;
    line-height:150%;
    margin-bottom: 0px;
}
p.reading {
    text-align:left;
    text-indent: 28px;
    line-height:150%;
    margin-bottom: 6px;
}
p.readingcenterzero {
    text-align:center;
    font-size:100%;
    line-height:150%;
    margin-bottom: 0px;
}
p.readingcenter {
    text-align:center;
    font-size:100%;
    line-height:150%;
    margin-bottom: 6px;
}
p.rubric {
    color:red;
    font-size:80%;
    font-style:italic;
    text-align:left;
    text-indent: 28px;
}
p.small {
    font-family: "Arimo", sans-serif;
    text-align:center;
    font-size:70%;
    font-weight:bold;
    color:red;
    margin-top: 6px;
    margin-bottom: 0px;
}
p.source {
    margin-top: 6px;
    font-weight:normal;
    font-style:normal;
    font-size:70%;
    color:gray;
    text-align:left;
}
p.source0 {
    margin-top: 0px;
    font-weight:normal;
    font-style:normal;
    font-size:70%;
    color:gray;
    text-align:left;
    height:0;
    position:relative;
    top:0em;
}
p.source1 {
    margin-top: 0px;
    font-weight:normal;
    font-style:normal;
    font-size:70%;
    color:gray;
    text-align:left;
    height:0;
    position:relative;
    top:0em;
}
p.titlezero {
    text-align:center;
    font-style:normal;
    font-weight:bolder;
    color:red;
    font-size:80%;
    margin-top: -7px;
    margin-bottom: 0px;
}
p.verse {
    text-align:left;
    text-indent: 28px;
    font-style:italic;
    font-size:100%;
    line-height:150%;
    margin-bottom: 3px;
}
p.versecenter {
    text-align:center;
    font-style:italic;
    font-size:90%;
    line-height:100%;
    margin-bottom: 3px;
}
span.anum {
    color: red;
    font-size:80%;
}

span.melody {
    font-style:italic;
    color:red;
    white-space: nowrap;
}

span.mode {
    font-style:normal;
    font-weight:bolder;
    color:red;
    white-space: nowrap;
}

span.designation {
    font-style:normal;
    font-weight:bolder;
    color:red;
    white-space: nowrap;
}

span.reference{
    font-variant:normal;
    font-weight:normal;
    font-style:italic;
    font-size:70%;
    color:red;
}
span.rubric{
    font-variant:normal;
    font-weight:normal;
    font-style:italic;
    font-size:80%;
    color:red;
}
span.italics {
    font-style:italic;
}
span.strong {
    font-weight:bold;
}
span.bigblack {
    font-weight:normal;
    font-style:normal;
    font-size:150%;
    display:inline-block;
    line-height:150%;
    color:black;
}
span.black {
    font-style:normal;
    color:black;
}

span.bold {
    font-weight:bold;
    font-style:inherit;
}
span.bolditalics {
    font-weight:bold;
    font-style:italic;
}
span.red {
    font-style:inherit;
    color:red;
}

span.boldred {
    font-weight:bold;
    color:red;
    font-style:inherit;
}

span.italicsblack {
    font-style:italic;
    color:black;
}
span.italicsred {
    font-style:italic;
    color:red;
}

span.bolditalicsred {
    font-weight:bold;
    font-style:italic;
    color:red;
}

span.numright {
    font-style:inherit;
    float: right;
    color:red;
}

span.versiondesignation {
    font-style:normal;
    font-weight:lighter;
    font-size:50%;
    vertical-align:middle;
    color:#428bca;
    float: right;
}

table.ages {
    margin: 0 3pt;
    padding: 0;
    border-collapse: collapse;
    border-spacing:0 5px;
    display: block;
}
tr.ages {
    border-spacing:0 5px;
    max-width: 50vw !important;
    width: 100px;
}
td.leftCell {
    vertical-align: top;
    max-width: 25% !important;
    padding-left: 8px;
    padding-right: 8px;
    border-right: thin solid silver;
}
td.centerCell {
    vertical-align: top;
    max-width: 25% !important;
    padding-left: 8px;
    padding-right: 8px;
    border-right: thin solid silver;
}
td.rightCell {
    vertical-align: top;
    max-width: 25% !important;
    padding-left: 8px;
    padding-right: 8px;
}
.key {
    cursor: pointer;
}
.kvp.readonly {
    cursor: auto ;
}
.kvp {
    cursor: pointer;
}
.kvp.readonly {
    cursor: auto ;
}
td.cellOneOfOne {
    vertical-align: top;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}
td.cellOneOfOne > p.ages-table-element {
    max-width: 100vw;
}
td.cellOneOfTwo {
    vertical-align: top;
    width: 50%;
    padding-left: 8px;
    padding-right: 8px;
    border-right: thin solid silver;
}
td.cellOneOfTwo > p.ages-table-element {
    max-width: 50vw;
}

td.cellOneOfThree {
    vertical-align: top;
    width: 30vw;
    padding-left: 8px;
    padding-right: 8px;
    border-right: thin solid silver;
}
td.cellOneOfThree > p.ages-table-element {
    max-width: 30vw;
}
td.cellTwoOfTwo {
    vertical-align: top;
    width: 50%;
    padding-left: 8px;
    padding-right: 8px;
}
td.cellTwoOfTwo > p.ages-table-element {
    max-width: 50vw;
}
td.cellTwoOfThree {
    vertical-align: top;
    width: 30vw;
    padding-left: 8px;
    padding-right: 8px;
    border-right: thin solid silver;
}
td.cellTwoOfThree > p.ages-table-element {
    max-width: 25vw;
}
td.cellThreeOfThree {
    vertical-align: top;
    width: 30vw;
    padding-left: 8px;
    padding-right: 8px;
}
td.cellThreeOfThree > p.ages-table-element {
    width: 25vw;
}
tr.ages > td {
    border-top-width: 0px !important;
}
tr.ages > td > p > span.app-no-show {
    display: none;
}
tr:empty {
    display: none;
}
